<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>93a225fa-bb6e-4555-ad81-8cec2527f21d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarterApp.Api\StarterApp.Api.csproj" />
    <ProjectReference Include="..\StarterApp.DbMigrator\StarterApp.DbMigrator.csproj" />
    <ProjectReference Include="..\StarterApp.Functions\StarterApp.Functions.csproj" />
  </ItemGroup>

</Project>
