<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.3" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>93a225fa-bb6e-4555-ad81-8cec2527f21d</UserSecretsId>
    <!-- Lock-file exemption: the Aspire SDK injects host-RID-specific Direct packages
         (Aspire.Dashboard.Sdk and Aspire.Hosting.Orchestration, per RID). A single committed
         packages.lock.json can never satisfy locked-mode restore across win/osx/linux, so it
         churned with every developer's restore and broke Linux CI. See CLAUDE.md, Build
         Configuration, Central Package Management for the rationale. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" /><!-- transitive security pin, see Directory.Packages.props -->
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarterApp.Api\StarterApp.Api.csproj" />
    <ProjectReference Include="..\StarterApp.DbMigrator\StarterApp.DbMigrator.csproj" />
    <ProjectReference Include="..\StarterApp.Functions\StarterApp.Functions.csproj" />
    <ProjectReference Include="..\StarterApp.Gateway\StarterApp.Gateway.csproj" />
  </ItemGroup>

</Project>
