# Starter-App-Dotnet-0

./: .act.env  .actrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  ASPIRE_SETUP_COMPLETE.md  ASPIRE_TEST_RESULTS.md  BUILD_STATUS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DockerLearning.sln  FINAL_BUILD_SUMMARY.md  NuGet.config  README.md  ServiceBusTest.cs  StarterApp.sln  StarterApp.slnx  docker-compose.yml  test-sql-connection.ps1
src/DockerLearning.AppHost/: DockerLearning.AppHost.csproj  Program.cs
src/DockerLearning.DbMigrator/: DatabaseMigrationEngine.cs  DockerLearning.DbMigrator.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DockerLearning.DbMigrator/Scripts/: 0001_CreateProductsTable.sql
src/DockerLearning.ServiceBus/: DockerLearning.ServiceBus.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/DockerLearning.ServiceBus/Configuration/: ServiceBusOptions.cs
src/DockerLearning.ServiceBus/Models/: MessageEnvelope.cs
src/DockerLearning.ServiceBus/Services/: IServiceBusService.cs  ServiceBusService.cs
src/DockerLearningApi/: DockerLearningApi.csproj  DockerLearningApi.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/DockerLearningApi/BackgroundServices/: ProductMessageHandler.cs
src/DockerLearningApi/Controllers/: MessagesController.cs  ProductsController.cs
src/DockerLearningApi/Data/: ApplicationDbContext.cs  CustomSqlTableJournal.cs  DatabaseMigrator.cs
src/DockerLearningApi/Infrastructure/: IApiMarker.cs
src/DockerLearningApi/Models/: Product.cs
src/DockerLearningApi/Properties/: launchSettings.json
src/DockerLearningApi/Scripts/: wait-for-db.sh
src/DockerLearningApi/SqlScripts/: 0001_CreateProductsTable.sql  0002_AddLastUpdatedColumn.sql
src/StarterApp.Api/: Dockerfile  GlobalUsings.cs  Program.cs  StarterApp.Api.csproj  StarterApp.Api.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.Docker.json  appsettings.json  packages.lock.json
src/StarterApp.Api/Application/: PagedResponse.cs
src/StarterApp.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/StarterApp.Api/Data/: ApplicationDbContext.cs  DatabaseMigrator.cs  DomainEventsInterceptor.cs  OrderRepository.cs
src/StarterApp.Api/Endpoints/: CustomerEndpoints.cs  EndpointExtensions.cs  IEndpointDefinition.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/StarterApp.Api/Infrastructure/: DbUpdateExceptionExtensions.cs  IApiMarker.cs  ProbeEndpoints.cs  RateLimitingOptions.cs  SerilogConfiguration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/StarterApp.AppHost/: Program.cs  ServiceBusTopology.cs  StarterApp.AppHost.csproj  packages.lock.json
src/StarterApp.AppHost.Tests/: AspireCollectionTraitConventionTests.cs  AspireE2EFixture.cs  FunctionsContainerIntegrationTests.cs  FunctionsContainerTests.cs  FunctionsHostConfigConventionTests.cs  OutboxToServiceBusIntegrationTests.cs  PayloadCaptureConventionTests.cs  ProductionAssemblyConventionTests.cs  ServiceBusTopologyConventionTests.cs  StarterApp.AppHost.Tests.csproj  packages.lock.json
src/StarterApp.AppHost/Properties/: launchSettings.json
src/StarterApp.DbMigrator/: DatabaseMigrationEngine.cs  Dockerfile  GlobalUsings.cs  OutboxReplayer.cs  Program.cs  StarterApp.DbMigrator.csproj  appsettings.json  packages.lock.json
src/StarterApp.DbMigrator/Scripts/: 0001_CreatePostgresSchema.sql  0002_AddLastUpdatedColumn.sql  0002_AddOutboxReplayColumns.sql  0003_CreateCustomersTable.sql  0003_CreateJobRuns.sql  0004_CreateOrdersTable.sql  0004_DropLegacyOwnershipDefaults.sql  0005_CreateOrderItemsTable.sql  0006_DropDeadOrderTotalColumns.sql  0007_AddStockNonNegativeConstraint.sql  0008_DropDeadOrderCurrencyColumn.sql  0009_CreateOutboxMessagesTable.sql  0010_MigrateDateTimeToDateTimeOffset.sql  0011_NameAllConstraintsExplicitly.sql  0012_AddOutboxRetryAndOptimizeIndex.sql  0013_MigrateOutboxTypeToStableContracts.sql  0014_ConvertOrderIdToGuid.sql  0015_AddConcurrencyTokens.sql  0016_AddOutboxCorrelationId.sql  0017_AddOrderItemGstRateRangeConstraint.sql  0018_AddOwnerScopeColumns.sql  0019_AddOutboxProcessingClaims.sql
src/StarterApp.Functions/: Dockerfile  InventoryReservationFunction.cs  MessageSettlement.cs  OrderConfirmationEmailFunction.cs  PayloadArchiveCleanupFunction.cs  Program.cs  StarterApp.Functions.csproj  host.json  local.settings.json  packages.lock.json
src/StarterApp.Gateway/: GlobalUsings.cs  Program.cs  StarterApp.Gateway.csproj  appsettings.json  packages.lock.json
src/StarterApp.Gateway/Properties/: launchSettings.json
src/StarterApp.Gateway/Proxy/: GatewayAssertionSigner.cs  GatewayAssertionTransformProvider.cs  GatewayIdentityProjection.cs  GatewayIdentityProjectionResolver.cs  GatewayProxyConfig.cs  GatewaySignerOptions.cs
src/StarterApp.Gateway/wwwroot/: demo.html
src/StarterApp.Tests/: GlobalUsings.cs  RecordingCacheInvalidator.cs  StarterApp.Tests.csproj  TestLoggerConfiguration.cs  TestOwnerOnlyPolicy.cs  packages.lock.json
src/StarterApp.Tests/Application/: CommandValidatorBoundaryTests.cs  PagedQueryValidatorTests.cs
src/StarterApp.Tests/Consistency/: AstShingleComparer.cs  AstShingleComparerTests.cs  CohortConsistencyReport.cs  CohortGovernanceTestBase.cs  CohortValidationTestBase.cs  CommandHandlerCohort.cs  CommandHandlerGovernanceTests.cs  CommandHandlerValidationTests.cs  ConsistencyIsAdvisoryTests.cs  ConsistencyReportTests.cs  ConsistencyScorer.cs  ConsistencyScorerTests.cs  EfConfigurationCohort.cs  EfConfigurationFingerprint.cs  EfConfigurationGovernanceTests.cs  EfConfigurationValidationTests.cs  EmbeddingSimilarityScorer.cs  EmbeddingSimilarityScorerTests.cs  FeatureDivergenceReport.cs  FeatureDivergenceReportTests.cs  HandlerFingerprint.cs  HandlerFingerprintBuilder.cs  ICodeEmbedder.cs  ICohortDefinition.cs  ICohortFingerprint.cs  IlInspector.cs  IlInstructionWalker.cs  QueryHandlerCohort.cs  QueryHandlerFingerprint.cs  QueryHandlerGovernanceTests.cs  (+2 more)
(+421 files in other folders)
