<Project>
  <PropertyGroup>
    <!-- Common Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Language Features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Code Quality -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- NU1900 is NuGetAudit failing to *fetch* vulnerability data (a transient network/feed
         error), not an actual advisory. With TreatWarningsAsErrors it would break the build on
         any flaky audit-endpoint call — which it did inside the docker image restore. Exclude it
         while keeping the real advisory codes (NU1901-NU1904) as hard errors. -->
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=/_/</PathMap>
    
    <!-- Assembly Metadata -->
    <Company>Starter App</Company>
    <Product>Starter App</Product>
    <Copyright>© 2025 Starter App. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    
    <!-- Package Lock Files for Reproducible Builds -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Lock file location -->
    <NuGetLockFilePath>$(MSBuildProjectDirectory)/packages.lock.json</NuGetLockFilePath>
    <!-- Locked-mode restore is the default everywhere (not just CI), so a plain local
         `dotnet restore`/`dotnet build` can no longer silently rewrite packages.lock.json
         and pull a different transitive closure than the audited, committed one. Intentional
         package add/upgrade uses `dotnet restore` with the force-evaluate flag, which bypasses
         locked mode (the documented flow in CLAUDE.md). Override with the RestoreLockedMode=false
         MSBuild property if needed. Inert on the lock-file-exempt AppHost/AppHost.Tests projects
         (RestorePackagesWithLockFile=false). -->
    <RestoreLockedMode Condition="'$(RestoreLockedMode)' == ''">true</RestoreLockedMode>
    
    <!-- Debug Configuration -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
