<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Lock-file exemption: references StarterApp.AppHost, which transitively pulls the Aspire
         SDK's host-RID-specific Direct packages. Locking them is not reproducible cross-platform
         and broke Linux CI under locked-mode restore. See CLAUDE.md, Build Configuration. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterApp.AppHost\StarterApp.AppHost.csproj" />
    <ProjectReference Include="..\StarterApp.Domain\StarterApp.Domain.csproj" />
    <ProjectReference Include="..\StarterApp.Functions\StarterApp.Functions.csproj" />
    <ProjectReference Include="..\StarterApp.ServiceDefaults\StarterApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
