<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>93a225fa-bb6e-4555-ad81-8cec2527f21d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerLearningApi\DockerLearningApi.csproj" />
    <ProjectReference Include="..\DockerLearning.DbMigrator\DockerLearning.DbMigrator.csproj" />
  </ItemGroup>

</Project>
