<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Suppress BouncyCastle audit warnings (transitive dep from Testcontainers, test-only) -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8xfc-gm6g-vgpv" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-m44j-cfrm-g8qc" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-v435-xc8x-wvr9" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Best.Conventional" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.XUnit" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarterApp.Api\StarterApp.Api.csproj" />
    <ProjectReference Include="..\StarterApp.DbMigrator\StarterApp.DbMigrator.csproj" />
    <ProjectReference Include="..\StarterApp.Domain\StarterApp.Domain.csproj" />
    <ProjectReference Include="..\StarterApp.Functions\StarterApp.Functions.csproj" />
    <ProjectReference Include="..\StarterApp.ServiceDefaults\StarterApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
