<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed dbup-sqlserver as it's now provided by the DbMigrator project -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- No longer need SQL Scripts as embedded resources since they're in the DbMigrator project -->

  <ItemGroup>
    <ProjectReference Include="..\DockerLearning.Domain\DockerLearning.Domain.csproj" />
    <ProjectReference Include="..\DockerLearning.DbMigrator\DockerLearning.DbMigrator.csproj">
      <!-- Exclude conflicting appsettings.json from DbMigrator project -->
      <ExcludeAssets>ContentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
